Solutii obtinute cu IDA*: 


Euristica banala: 
Solutie: 1
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 10
Numarul total de noduri calculate: 159

Timpul de gasire a solutiei: 139 milisecunde. 
---------
Solutie: 2
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id6(1,11) la id8(2,14). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Mormolocel a mancat 2 insecte. Mormolocel a sarit de la id8(2,14) la id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(0,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(0,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 6.99
Lungime: 4
Numarul maxim de noduri existente la un moment dat in memorie: 17
Numarul total de noduri calculate: 4174

Timpul de gasire a solutiei: 3582 milisecunde. 
---------
Solutie: 3
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id1(2,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 1 insecte. Broscovina a sarit de la id1(2,9) la id0(0,9). Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(1,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(1,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

5)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 2
Stare frunze: [id0(0,9), id1(1,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 7.0
Lungime: 5
Numarul maxim de noduri existente la un moment dat in memorie: 17
Numarul total de noduri calculate: 4673

Timpul de gasire a solutiei: 4073 milisecunde. 
---------
Solutie: 4
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id1(2,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 2 insecte. Broscovina a sarit de la id1(2,9) la id0(0,9). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(0,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(0,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

5)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(0,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 7.0
Lungime: 5
Numarul maxim de noduri existente la un moment dat in memorie: 17
Numarul total de noduri calculate: 4676

Timpul de gasire a solutiei: 4073 milisecunde. 
---------


Euristica admisibila 1: 
Solutie: 1
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 9
Numarul total de noduri calculate: 131

Timpul de gasire a solutiei: 105 milisecunde. 
---------
Solutie: 2
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id3(0,8). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id3(0,8) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.47
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 9
Numarul total de noduri calculate: 162

Timpul de gasire a solutiei: 132 milisecunde. 
---------
Solutie: 3
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id6(1,11) la id5(1,6). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id5(1,6) la id7(0,9). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id7(0,9) la mal. Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 5.88
Lungime: 4
Numarul maxim de noduri existente la un moment dat in memorie: 10
Numarul total de noduri calculate: 301

Timpul de gasire a solutiei: 266 milisecunde. 
---------
Solutie: 4
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id3(0,8). Greutate broscuta: 4
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id6(1,11) la id5(1,6). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id3(0,8) la mal. Greutate broscuta: 3
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id5(1,6) la id7(0,9). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id7(0,9) la mal. Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 6.17
Lungime: 4
Numarul maxim de noduri existente la un moment dat in memorie: 10
Numarul total de noduri calculate: 343

Timpul de gasire a solutiei: 294 milisecunde. 
---------


Euristica admisibila 2: 
Solutie: 1
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 9
Numarul total de noduri calculate: 21

Timpul de gasire a solutiei: 39 milisecunde. 
---------
Solutie: 2
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id3(0,8). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id3(0,8) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.47
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 9
Numarul total de noduri calculate: 32

Timpul de gasire a solutiei: 51 milisecunde. 
---------
Solutie: 3
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id6(1,11) la id5(1,6). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id5(1,6) la id7(0,9). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id7(0,9) la mal. Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 5.88
Lungime: 4
Numarul maxim de noduri existente la un moment dat in memorie: 10
Numarul total de noduri calculate: 113

Timpul de gasire a solutiei: 114 milisecunde. 
---------
Solutie: 4
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id3(0,8). Greutate broscuta: 4
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id6(1,11) la id5(1,6). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id3(0,8) la mal. Greutate broscuta: 3
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id5(1,6) la id7(0,9). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id7(0,9) la mal. Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 6.17
Lungime: 4
Numarul maxim de noduri existente la un moment dat in memorie: 10
Numarul total de noduri calculate: 179

Timpul de gasire a solutiei: 183 milisecunde. 
---------


Euristica neadmisibila: 
Solutie: 1
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 9
Numarul total de noduri calculate: 35

Timpul de gasire a solutiei: 30 milisecunde. 
---------
