Solutii obtinute cu UCS: 
Solutie: 1
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 57
Numarul total de noduri calculate: 71

Timpul de gasire a solutiei: 69 milisecunde. 
---------
Solutie: 2
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id3(0,8). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id3(0,8) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.47
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 77
Numarul total de noduri calculate: 98

Timpul de gasire a solutiei: 85 milisecunde. 
---------
Solutie: 3
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id6(1,11) la id5(1,6). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id5(1,6) la id7(0,9). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id7(0,9) la mal. Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 5.88
Lungime: 4
Numarul maxim de noduri existente la un moment dat in memorie: 334
Numarul total de noduri calculate: 444

Timpul de gasire a solutiei: 390 milisecunde. 
---------
Solutie: 4
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id3(0,8). Greutate broscuta: 4
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id6(1,11) la id5(1,6). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id3(0,8) la mal. Greutate broscuta: 3
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id5(1,6) la id7(0,9). Greutate broscuta: 5
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

4)
Mormolocel a mancat 0 insecte. Mormolocel a sarit de la id7(0,9) la mal. Greutate broscuta: 4
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(0,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 6.17
Lungime: 4
Numarul maxim de noduri existente la un moment dat in memorie: 373
Numarul total de noduri calculate: 517

Timpul de gasire a solutiei: 484 milisecunde. 
---------
