Solutii obtinute cu A* optimizat: 


Euristica banala: 
Solutie: 
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 50
Numarul total de noduri calculate: 50

Timpul de gasire a solutiei: 42 milisecunde. 
---------


Euristica admisibila 1: 
Solutie: 
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 31
Numarul total de noduri calculate: 31

Timpul de gasire a solutiei: 30 milisecunde. 
---------


Euristica admisibila 2: 
Solutie: 
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 11
Numarul total de noduri calculate: 11

Timpul de gasire a solutiei: 10 milisecunde. 
---------


Euristica neadmisibila: 
Solutie: 
1)
Broscovina se afla pe frunza initiala id0(0,9). Greutate broscuta: 5
Mormolocel se afla pe frunza initiala id6(1,11). Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(1,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

2)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id0(0,9) la id15(0,9). Greutate broscuta: 4
Mormolocel a mancat 1 insecte. Mormolocel a sarit de la id6(1,11) la mal. Greutate broscuta: 6
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

3)
Broscovina a mancat 0 insecte. Broscovina a sarit de la id15(0,9) la mal. Greutate broscuta: 3
Stare frunze: [id0(0,9), id1(2,9), id2(1,8), id3(0,8), id4(0,9), id5(1,6), id6(0,11), id7(0,9), id8(2,14), id9(2,10), id10(1,12), id11(0,9), id12(3,14), id13(2,10), id14(1,12), id15(0,9)]

Cost: 4.17
Lungime: 3
Numarul maxim de noduri existente la un moment dat in memorie: 13
Numarul total de noduri calculate: 13

Timpul de gasire a solutiei: 10 milisecunde. 
---------
